\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// 查找变量是否在当前作用域中定义}
\PYG{n}{VarInfo}\PYG{+w}{ }\PYG{n}{var\PYGZus{}info}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{lookup\PYGZus{}variable}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{name}\PYG{+w}{ }\PYG{p}{);}
\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{scope\PYGZus{}index}\PYG{p}{;}
\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{it}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{scoped\PYGZus{}variables}\PYG{p}{.}\PYG{n}{rbegin}\PYG{p}{(}\PYG{+w}{ }\PYG{p}{);}\PYG{+w}{ }\PYG{n}{it}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{scoped\PYGZus{}variables}\PYG{p}{.}\PYG{n}{rend}\PYG{p}{(}\PYG{+w}{ }\PYG{p}{);}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{it}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{n}{it}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{variable\PYGZus{}map}\PYG{p}{.}\PYG{n}{count}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{name}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{scope\PYGZus{}index}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{distance}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{it}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{scoped\PYGZus{}variables}\PYG{p}{.}\PYG{n}{rend}\PYG{p}{(}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{n}{var\PYGZus{}info}\PYG{p}{.}\PYG{n}{is\PYGZus{}valid}\PYG{p}{(}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{scoped\PYGZus{}variables}\PYG{p}{.}\PYG{n}{size}\PYG{p}{(}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{scope\PYGZus{}index}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cerr}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{node}\PYG{p}{.}\PYG{n}{line}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}:\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{node}\PYG{p}{.}\PYG{n}{pos}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}: variable \PYGZsq{}\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{name}
\PYG{+w}{            }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZsq{} is declared more than one times\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{error\PYGZus{}flag}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{return}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
