\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\pp@pagectr{footnote}{1}{1}{1}
\pp@pagectr{footnote}{2}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验二}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}工程修改说明}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实现过程及困难}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}生成测例的LLVM IR}{2}{subsubsection.1.3.1}\protected@file@percent }
\pp@pagectr{footnote}{3}{3}{3}
\pp@pagectr{footnote}{4}{4}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}编译时静态检查}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}动态检查和报错}{5}{subsubsection.1.3.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  perldoc.pygstyle,
  D13FFD91FF1C8F8B084EE1B8867D632D7672CF206462F364195D6E1D9DF6CA65.pygtex,
  359FFACFA4B28E27738A352991C46ED67672CF206462F364195D6E1D9DF6CA65.pygtex,
  456B61459E65268CD4296199E80171A67672CF206462F364195D6E1D9DF6CA65.pygtex,
  983F30D6701E63043FC61E0226CEB9877672CF206462F364195D6E1D9DF6CA65.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}彩蛋样例trick.c分析}{6}{subsection.1.4}\protected@file@percent }
\gdef \@abspage@last{6}
