\contentsline {section}{\numberline {1}实验一}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}题目}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}文法}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}词法分析器（Lexer）}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}语法分析器（Parser）}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}声明 decl}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}数组声明（array）}{3}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}语句（stmt）}{4}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}表达式（exp）}{4}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}工程修改说明}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}实现过程及困难}{5}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}SafeCLexer.g4}{5}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}SafeCParser.g4}{5}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}AstBuilder.cpp}{6}{subsubsection.1.6.3}%
