Comma=1
SemiColon=2
Assign=3
LeftBracket=4
RightBracket=5
LeftBrace=6
RightBrace=7
LeftParen=8
RightParen=9
If=10
Else=11
While=12
Equal=13
NonEqual=14
Less=15
Greater=16
LessEqual=17
GreaterEqual=18
Plus=19
Minus=20
Multiply=21
Divide=22
Modulo=23
Int=24
Void=25
Obc=26
Const=27
Identifier=28
IntConst=29
BlockComment=30
LineComment=31
WhiteSpace=32
','=1
';'=2
'='=3
'['=4
']'=5
'{'=6
'}'=7
'('=8
')'=9
'if'=10
'else'=11
'while'=12
'=='=13
'!='=14
'<'=15
'>'=16
'<='=17
'>='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'int'=24
'void'=25
'obc'=26
'const'=27
